translate = {'привет': 'hi', 'купить': 'buy', 'женщина': 'woman','этот': 'this', 'все': 'all', "каждый": 'every',
             'тело': 'body', 'существо': 'human', 'мама': 'mother', 'жизнь': 'life'}
print('Слова имеющиеся в списке для перевода: ', translate)
word = input('Введите слово из словаря, которое вам нужно перевести: ').lower()  # введение слова пользователем
for i in translate:  # решение задачи
    if word == i:
        print('Перевод слова', ' "', word, '"', ' - ', translate[i])  # вывод ответа
        break
else:
    print('Вы ввели текст, которого нет в словаре ', '"', word, '"')